View/MainWindow.xaml

<Window x:Class="TaskLibrary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timur's Library" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Name="Books">
                <TabItem.Header>
                    <TextBlock Text="Книги в библиотеке"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Margin="7" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" FontWeight="Medium" Text="{Binding Path=Title}" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Author}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="7" Orientation="Horizontal">
                        <Button FontSize="18" FontWeight="Medium" Margin="7" Command="{Binding AddBookCommand}" Height="40" Width="155">Добавить книгу</Button>
                        <Button FontSize="18" FontWeight="Medium" Margin="7" Command="{Binding RemoveBookCommand}" Height="40" Width="155">Удалить книгу</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1"  DataContext="{Binding SelectedBook}">
                        <TextBlock Margin="5" FontSize="20" FontWeight="Medium" Text="Выбранная книга"/>
                        <Label FontSize="16" Content="Артикул" />
                        <TextBox FontSize="16" Margin="7, 0, 7, 7" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="16" Content="Автор" />
                        <TextBox FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="16" Content="Название" />
                        <TextBox FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="16" Content="Дата выпуска" />
                        <TextBox FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="16" Content="Количесво экземпляров" />
                        <TextBox FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding AvailableCopies, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="Readers">
                <TabItem.Header>
                    <TextBlock Text="Список читателей"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Margin="7" ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedReader}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" FontWeight="Medium" Text="{Binding Path=FirstName}" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="7" Orientation="Horizontal">
                        <Button FontSize="18" FontWeight="Medium" Margin="7" Command="{Binding AddReaderCommand}" Height="40" Width="170">Добавить читателя</Button>
                        <Button FontSize="18" FontWeight="Medium" Margin="7" Command="{Binding RemoveReaderCommand}" Height="40" Width="160">Удалить читателя</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1"  DataContext="{Binding SelectedReader}">
                        <TextBlock Margin="5" FontSize="20" FontWeight="Medium" Text="Выбранный читатель"/>
                        <Label FontSize="16" Content="Идентификатор" />
                        <TextBox FontSize="16" Margin="7, 0, 7, 7" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="16" Content="Имя" />
                        <TextBox FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        <Label FontSize="16" Content="Фамилия" />
                        <TextBox FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="ReadersBooks">
                <TabItem.Header>
                    <TextBlock Text="Список книг читателей"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0" Margin="7" ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedReader}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="20" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="16" Text="{Binding Path=Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="0" Grid.Column="1" Margin="7" ItemsSource="{Binding SelectedReader.Books}" SelectedItem="{Binding SelectedBook}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Label FontSize="20" FontWeight="Medium" Content="Арктикул" />
                                    <TextBlock FontSize="16" Margin="7, 0, 7, 7" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontSize="20" FontWeight="Medium" Content="Автор" />
                                    <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontSize="20" FontWeight="Medium" Content="Название" />
                                    <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontSize="20" FontWeight="Medium" Content="Дата выхода" />
                                    <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontSize="20" FontWeight="Medium" Content="Количество экземпляров" />
                                    <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding AvailableCopies, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="7" Orientation="Horizontal">
                        <Button FontSize="18" FontWeight="Medium" Margin="7" Command="{Binding GiveBookToReaderCommand}" Height="40" Width="250">Добавить книгу читателю</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск читателя"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions> 
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="200" Height="30" FontSize="20" Margin="10" FontWeight="Medium"/>
                        <Button Width="80" Height="30" Content="Найти" FontSize="20" Margin="10" FontWeight="Medium" Command="{Binding SearchReaderCommand}"/>
                    </StackPanel>

                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" BorderThickness="2"
                           BorderBrush="Black" Content="Ведутся технические работы" Height="50" FontSize="25" FontWeight="Heavy"></Label>
                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListBox Margin="7" ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedReader}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="20" FontWeight="Medium">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding Path=Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Margin="7" ItemsSource="{Binding SelectedReader.Books}" SelectedItem="{Binding SelectedBook}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Label FontSize="20" FontWeight="Medium" Content="Арктикул" />
                                        <TextBlock FontSize="16" Margin="7, 0, 7, 7" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label FontSize="20" FontWeight="Medium" Content="Автор" />
                                        <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label FontSize="20" FontWeight="Medium" Content="Название" />
                                        <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label FontSize="20" FontWeight="Medium" Content="Дата выхода" />
                                        <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label FontSize="20" FontWeight="Medium" Content="Количество экземпляров" />
                                        <TextBlock FontSize="16"  Margin="7, 0, 7, 7" Text="{Binding AvailableCopies, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>-->
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск книги"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="200" Height="30" FontSize="20" Margin="10" FontWeight="Medium"/>
                        <Button Width="80" Height="30" Content="Найти" FontSize="20" Margin="10" FontWeight="Medium" Command="{Binding SearchReaderCommand}"/>
                    </StackPanel>

                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" BorderThickness="2"
                        BorderBrush="Black" Content="Ведутся технические работы" Height="50" FontSize="25" FontWeight="Heavy"></Label>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
